# Blender MTL File: 'None'
# Material Count: 2

newmtl initialShadingGroup.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Drew\\Documents\\maya\\projects\\default\\scenes\\-mm_0.012987_1_Wood_004_COLOR.jpg

newmtl lambert28SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Drew\\Documents\\maya\\projects\\default\\scenes\\Brick_Wall_019_basecolor.jpg
