# Blender MTL File: 'None'
# Material Count: 4

newmtl lambert18SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Drew\\Documents\\maya\\projects\\default\\scenes\\Wood_Plywood_Front_001_basecolor.jpg

newmtl lambert25SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Drew\\Documents\\maya\\projects\\default\\scenes\\Fabric_034_ambientOcclusion.jpg

newmtl lambert26SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Drew\\Documents\\maya\\projects\\default\\scenes\\Wood_004_COLOR.jpg

newmtl lambert27SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Drew\\Documents\\maya\\projects\\default\\scenes\\Wood_001_COLOR.jpg
