# Blender MTL File: 'None'
# Material Count: 2

newmtl lambert18SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Drew\\Documents\\maya\\projects\\default\\scenes\\Wood_Plywood_Front_001_basecolor.jpg

newmtl lambert22SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.100000 0.080000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
